<!DOCTYPE html>

<html>

<title>Samantha Naini Designs // Professional Portfolio</title>

<h1>Test one, two, three</h1><BR/>

<div id="portnav">
nav 1
nav 2
nav 3
</div>

<div id="portdiv">
Lorem ipsum 
</div>




<style type="text/css">

#portnav {
font-family:Arial;
font-size: 12px;
font-color: #000000;
width: 800px;
	height: 40px;
	border: 1px solid;
	background-color: #ffffff;
	border-color: #000000;
	position: center;
	top:40px;
	left:10px;
	padding:5px;

}

#portdiv {
font-family:Arial;
font-size: 12px;
font-color: #000000;
width: 800px;
	height: 400px;
	border: 1px solid;
	background-color: #ffffff;
	border-color: #000000;
	position: center;
	top:80px;
	left:10px;
	padding:5px;

}


h1, h2, h3 {
margin-bottom: 20px;
padding: 5px;
	font-family:Arial;
	font-size: 16px;
	font-color: #000000;

}


</style>

</html>
